[tox]
envlist = flake8, py36

[testenv]
commands =
    py.test tests
    coverage run --source css_classes -m py.test tests
    coverage report
deps =
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 css_classes

[flake8]
exclude = .tox,*.egg,build,venv
select = E,W,F
